spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local 
spring.datasource.url= jdbc:mysql://localhost:3306/ebookproject?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
